{
  "name": "status-board-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jameswlane/status-board-example.git",
  "author": "James W. Lane <james.w.lane@mac.com>",
  "license": "MIT",
  "scripts": {
    "start": "node start",
    "test": "jest --coverage --maxWorkers=4",
    "test:ci": "jest --maxWorkers=4",
    "test:coverage:ci": "jest --coverage --maxWorkers=4",
    "test:coverage:codecov": "codecov",
    "test:watch": "jest --watch",
    "eslint": "eslint \"packages/**/*.js\"",
    "eslint:fix": "eslint --fix \"packages/**/*.js\"",
    "verify": "yarn verify:npmvet && yarn verify:david && yarn verify:nsp && yarn test",
    "verify:ci": "yarn verify:npmvet && yarn verify:david && yarn verify:nsp && yarn test:coverage:ci",
    "verify:npmvet": "npmvet --renderer ci --strict",
    "verify:david": "david",
    "verify:nsp": "nsp check --output summary",
    "verify:check": "depcheck --ignores=@types/enzyme,@types/jest",
    "setup": "npm i -g npmvet david nsp depcheck commitizen",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "example"
  ],
  "bugs": {
    "url": "https://github.com/jameswlane/status-board-example/issues"
  },
  "homepage": "https://github.com/jameswlane/status-board-example#readme",
  "dependencies": {
    "ical": "0.6.0",
    "status-board": "1.1.83"
  },
  "devDependencies": {
    "codecov": "3.7.2",
    "coveralls": "3.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "24.9.0",
    "snyk": "1.408.0"
  },
  "private": true,
  "description": "A dashboard built for status board",
  "engines": {
    "npm": "~2.0.0",
    "node": ">=0.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "snyk": true
}
